// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL  &kp BSPC
                &kp GRAVE  &kp Q     &kp W      &kp E      &kp R      &kp T                   &kp Y      &kp U      &kp I      &kp O      &kp MINUS  &kp P      &kp BSLH
                &kp TAB    &kp A     &kp S      &kp D      &kp F      &kp G      &kp SQT      &kp DEL    &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp ENTER
                &kp LSHFT  &kp Z     &kp X      &kp C      &kp V      &kp B      &kp LBKT     &kp RBKT   &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                &kp LCTRL  &kp LWIN  &mkp LALT             &kp LANG2  &kp LANG2  &kp SPACE    &kp SPACE  &kp LANG1  &kp LANG1  &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
            >;
        };
    };
};
