// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rgb_ug RGB_TOG      &rgb_ug RGB_COLOR_HSB(0, 0, 100)     &rgb_ug RGB_ON     &rgb_ug RGB_HUI        &rgb_ug RGB_EFF
                &kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5                &kp N6     &kp N7     &kp N8   &kp N9     &kp N0     &kp EQUAL  &kp BSPC
                &kp GRAVE  &kp Q     &kp W     &kp E   &kp R   &kp T                 &kp Y      &kp U      &kp I    &kp O      &kp MINUS  &kp P      &kp BSLH
                &kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G      &kp SQT    &kp DEL    &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M    &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT          &mo 1   &kp LANG2  &kp SPACE  &kp SPACE  &kp LANG1  &mo 1    &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
            >;
        };

        layer1 {
            bindings = <
                &kp A     &kp S     &kp D   &kp F   &kp G 
                &kp PSCRN  &kp F1    &kp F2    &kp F3  &kp F4  &kp F5                &kp F6     &kp F7     &kp F8   &kp F9     &kp F10    &kp EQUAL  &kp BSPC
                &kp GRAVE  &kp Q     &kp W     &kp E   &kp R   &kp T                 &kp Y      &kp U      &kp I    &kp O      &kp MINUS  &kp P      &kp BSLH
                &kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G      &kp SQT    &kp DEL    &kp H      &kp J    &kp K      &kp L      &kp SEMI   &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M    &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                &kp LCTRL  &kp LWIN  &kp LALT          &trans  &kp LANG2  &kp SPACE  &kp SPACE  &kp LANG1  &trans   &kp HOME   &kp PG_UP  &kp PG_DN  &kp END
            >;
        };
    };
};
