// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "o67.dtsi"

/*&default_transform {
    // Set this to the number of columns on the left side.
    //row-offset = <1>;
    col-offset = <7>;
};*/


//D1 p0.03 LED


&kscan {
    compatible = "zmk,kscan-gpio-direct";
    input-gpios
        = <&gpio0 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // SW_H
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // SW_S
        , <&gpio0 05 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // SW_V
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // SW_MOD
        , <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // SW_SPD
        ;
};


#include <dt-bindings/led/led.h>

/ {
    /* pinctrl定義：P0.03 を SPI3 MOSI（データ出力）として使用 */
    &pinctrl {
        spi3_default: spi3_default {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 0, 3)>;  /* P0.03 = Data In for WS2812 */
            };
        };

        spi3_sleep: spi3_sleep {
            group1 {
                psels = <NRF_PSEL(SPIM_MOSI, 0, 3)>;
                low-power-enable;
            };
        };
    };

    /* SPI3を有効化してWS2812ドライバをアタッチ */
    &spi3 {
        compatible = "nordic,nrf-spim";
        status = "okay";
        pinctrl-0 = <&spi3_default>;
        pinctrl-1 = <&spi3_sleep>;
        pinctrl-names = "default", "sleep";

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";
            reg = <0>;
            spi-max-frequency = <4000000>;     /* 4MHzが安定しやすい */
            chain-length = <27>;               /* ← あなたのドングルに付けるLEDの個数に変更！ */
            spi-one-frame = <0x70000000>;
            spi-zero-frame = <0x40000000>;
            color-mapping = <LED_COLOR_ID_GREEN
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;  /* GRB順（WS2812/SK6812標準） */
        };
    };

    /* UnderglowとしてZMKに認識させる（超重要） */
    chosen {
        zmk,underglow = &led_strip;
    };
};