#include <dt-bindings/led/led.h>

/* P0.03 (D1ピン) をWS2812データ出力に使用 */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 3)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 3)>;
            low-power-enable;
        };
    };
};

/* SPI3 + WS2812ストリップ定義 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <3200000>;
        chain-length = <10>;               /* ← ここを実際のLED個数に変更（必須） */
        spi-one-frame = <0x70000000>;
        spi-zero-frame = <0x40000000>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/* Underglowとして登録（board側なのでこの形式が安定） */
 / {
    chosen {
        zmk,underglow = &led_strip;
    };
};